server.port=9090
spring.profiles.active=test  
spring.jpa.open-in-view=true

#############################################
# DataSource
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-174-129-253-180.compute-1.amazonaws.com:5432/dcf8v2mhp661jp
spring.datasource.username=bdfteordajcvkd
spring.datasource.password=823d5f0f01ab63e11893fe1a2e07a0b0e3dcd45bb11184e9ff5906d6129bc686

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true